# vk_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/vkapp/: ExampleInstrumentedTest.kt
app/src/androidTestFake/java/com/test/vkapp/: FriendsViewModelTest.kt
app/src/fake/java/com/test/vkapp/di/: RepoModule.kt
app/src/fake/java/com/test/vkapp/di/data/: VKRepositoryFake.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/vkapp/: VKApp.kt
app/src/main/java/com/test/vkapp/core/: BaseViewModelFactory.kt  SingleEmitLiveData.kt
app/src/main/java/com/test/vkapp/data/: VKApiAdapter.kt  VKRepository.kt  VKRepositoryInterface.kt
app/src/main/java/com/test/vkapp/di/: AppModules.kt
app/src/main/java/com/test/vkapp/domain/: FriendsInteractor.kt  FriendsInteractorInterface.kt  LoginInteractor.kt  LoginInteractorInterface.kt  VKAuthScope.kt
app/src/main/java/com/test/vkapp/ui/: MainActivity.kt
app/src/main/java/com/test/vkapp/ui/base/: AbstractRecyclerViewAdapter.kt  AbstractRecyclerViewViewHolder.kt  DataSubtypeRecyclerViewViewHolder.kt
app/src/main/java/com/test/vkapp/ui/friendslist/: FriendViewHolder.kt  FriendsFragment.kt  FriendsListAdapter.kt  FriendsListItem.kt  FriendsPagePendingHolder.kt  FriendsViewModel.kt  FriendsViewModelAbstract.kt
app/src/main/java/com/test/vkapp/ui/login/: LoginActivityViewModel.kt  LoginActivityViewModelAbstract.kt  LoginFragment.kt  LoginViewModel.kt  LoginViewModelAbstract.kt
app/src/main/java/com/test/vkapp/view/: SingleToast.kt
app/src/main/res/drawable/: touch_response.xml
app/src/main/res/drawable-v21/: touch_response.xml
app/src/main/res/layout/: activity_main.xml  fragment_currency_info.xml  fragment_currency_selection.xml  fragment_friends.xml  fragment_login.xml  item_currency.xml  item_friend_card.xml  item_page_pending.xml  item_rate.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  vk_values.xml
app/src/real/java/com/test/vkapp/di/: RepoModule.kt
app/src/test/java/com/test/vkapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
